services:
  api:
    ports:
      - ${APP_PORT}:${APP_PORT}
      - ${CLIENT_PORT}:${CLIENT_PORT}
    build:
      context: .
      dockerfile: ./apps/newsletter/Dockerfile
    env_file: .env.local
    # environment:
    # APP_PORT: ${APP_PORT}
    # APP_HOST: ${APP_HOST}
    # CLIENT_PORT: ${CLIENT_PORT}
    # CLIENT_HOST: ${CLIENT_HOST}
    # DB_HOST: ${DB_HOST}
    # DB_PORT: ${DB_PORT}
    # NODE_ENV: production

  db:
    image: postgres
    # restart: always
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes:
      # - postgres_data:/var/lib/postgresql/data
      - ./apps/newsletter/docker/initdb/0100.sql:/docker-entrypoint-initdb.d/0100.sql

    env_file: .env.local
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
volumes:
  postgres_data:
