DB_HOST="localhost"
DB_PORT=5432
DB_NAME="newsletter"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
PORT=3000
GOOGLE_CLIENT_ID="434448930809-qfheh4hc68qg3dnrt4kh1vsah0betod8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"